\section{Education}

\HeadingsStart

\input{education/2020_goettingen.tex}

\newpage % Manual page break

\input{education/2018_oslo.tex}

\input{education/2016_mannheim.tex}

\input{education/2007_saarbruecken.tex}

\HeadingsEnd