\section{Experience}

\HeadingsStart

\input{experience/2023_huk_coburg.tex}

\input{experience/2022_eoda.tex}

\input{experience/2021_liesel.tex}

\input{experience/2021_econometrics.tex}

\input{experience/2020_studybees.tex}

\input{experience/2018_stochastics.tex}

\HeadingsEnd
