\section{Projects}

\HeadingsStart

\ProjectHeading
{\href{https://github.com/joel-beck/readnext}{readnext}}{Python, transformers, sklearn, gensim, spacy, polars, requests, pydantic, pytest, MkDocs}

\ItemsStart
\Item{Master's Thesis Project: Developed a hybrid recommender system for computer science papers, resulting in 67\% higher Mean Average Precision (MAP) than the baseline.}
\Item{Constructed a dataset from Semantic Scholar API and preprocessed it using spaCy and polars.}
\Item{Applied multiple language models including SciBERT, FastText, and TF-IDF for recommendations.}
\Item{Ensured code stability with 88\% test coverage, user input validation and continuous integration.}
\Item{Provided comprehensive \href{https://joel-beck.github.io/readnext/}{documentation}, deployed to GitHub Pages.}
\ItemsEnd

% ----------------------------------------------------------------------

\ProjectHeading
{\href{https://github.com/joel-beck/sparplanrechner}{sparplanrechner}}{Go, Typescript, htmx, Alpine JS, Tailwind CSS, Docker, GitHub Actions}

\ItemsStart
\Item{Created an investment calculator web app with an intuitive UI for personal financial planning.}
\Item{Designed and implemented a Go backend with a responsive frontend using Tailwind CSS, Alpine JS and htmx.}
\Item{Automated deployment pipeline to Fly.io using Docker and GitHub Actions.}
\ItemsEnd

% ----------------------------------------------------------------------

% \ProjectHeading
% {\href{https://github.com/joel-beck/airbnb-oslo}{airbnb-oslo}}{Python, pytorch, sklearn, pandas, seaborn, beautifulsoup, LaTeX}{2022}

% \ItemsStart
% \Item{Predicted Airbnb prices in Oslo using an ensemble regression model, outperforming Ridge, Random Forest, XGBoost and Fully Connected Neural Networks.}
% \Item{Enhanced data by scraping apartment images using BeautifulSoup.}
% \Item{Developed a CNN with PyTorch for image-based price categorization.}
% \Item{Analyzed latent space distribution from a Variational Autoencoder (VAE).}
% \ItemsEnd

% ----------------------------------------------------------------------

% \ProjectHeading
% {\href{https://github.com/joel-beck/post-processing-forecasts}{postforecasts}}{R, tidyverse, testthat, RMarkdown}{2022}

% \ItemsStart
% \Item{Crafted an R package for post-processing of Covid-19 forecasts.}
% \Item{Implemented customized post-processing methods (Conformalized Quantile Regression and Quantile Spread Averaging).}
% \Item{Utilized tidyverse packages for data wrangling and visualization, and testthat for unit testing.}
% \ItemsEnd

% ----------------------------------------------------------------------

% \ProjectHeading
% {\href{https://github.com/joel-beck/drafts-scripts}{drafts}}{Typescript, Javascript, Bun}{2023}

% \ItemsStart
% \Item{Developed action scripts for the \href{https://getdrafts.com}{Drafts} app, automating text editing tasks.}
% \Item{Solved the \href{https://forums.getdrafts.com/t/developing-outside-of-drafts/9578}{challenge} of developing Drafts actions in Typescript using external code editors.}
% \Item{Implemented custom bundling process from Typescript to Javascript using Bun to ensure compatibility with Drafts.}
% \ItemsEnd

% ----------------------------------------------------------------------

% \ProjectHeading
% {\href{https://github.com/joel-beck/asp21bridge}{asp21bridge}}{R, tidyverse, testthat, S3, roxygen2, RMarkdown}{2021}

% \ItemsStart
% \Item{Created an R package featuring a Bayesian MCMC sampler with Ridge penalization.}
% \Item{Offered numerical and visual diagnostic tools for MCMC sampling.}
% \Item{Facilitated comparison between frequentist and Bayesian estimates with/without Ridge penalization.}
% \Item{Introduced a S3 class for sampling outputs, incorporated unit testing with testthat, documented with roxygen2.}
% \ItemsEnd

% ----------------------------------------------------------------------

% \ProjectHeading
% {\href{https://github.com/joel-beck/shrtcts-mac}{shrtcts}}{R, RStudio}{2022}

% \ItemsStart
% \Item{Developed a collection of RStudio shortcuts using the \href{https://github.com/joel-beck/shrtcts-mac}{shrtcts} package.}
% \Item{Enabled keyboard-triggered commands to automate developer tasks, increasing productivity.}
% \ItemsEnd

\HeadingsEnd

