\section{Skills}

 {
  \fontsize{10pt}{13pt}\selectfont % Font size and line spacing
  \begin{flushleft}
      \setlength{\leftskip}{0.15in} % Left-side indent
      \renewcommand{\arraystretch}{1.2} % Line spacing
      \setlength{\tabcolsep}{10pt} % Column spacing
      \begin{tabular}{@{}p{6cm}p{12cm}@{}} % Two columns: first column 6cm wide, second column 12cm wide
          \textbf{Programming Languages}       & Python, SQL, R, Go, Bash                                      \\
          \textbf{Databases}                   & PostgreSQL, SQLite, DuckDB, IBM DB2, Redis                    \\
          \textbf{Data Processing}             & Pandas, Polars, DBT, RabbitMQ, Kafka                          \\
          \textbf{Modeling \& NLP}             & Scikit-Learn, XGBoost, LightGBM, PyTorch, Transformers, SpaCy \\
          \textbf{Model Serving \& Monitoring} & FastAPI, MLflow, Prometheus, Grafana                          \\
          \textbf{Deployment}                  & Docker, GitHub Actions, Azure DevOps                          \\
      \end{tabular}
  \end{flushleft}
 }