% Based on Jake's Resume: https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs

\documentclass[letterpaper,11pt]{article}

\input{../latex-shared/config.tex}

\input{../latex-shared/commands.tex}

\begin{document}

\input{../latex-shared/header.tex}

\input{experience_onepage.tex}

\input{education_onepage.tex}

\input{../latex-shared/skills.tex}

\end{document}